# integration-tests

./: .gitignore
mounteBank/: MounteBank.sln
mounteBank/MounteBankExample/: Book.cs  BookStoreService.cs
mounteBank/MounteBankExample.Tests/: BookStoreTest.cs  MounteBankExample.Tests.csproj
pactnet/: PactNetExample.sln
pactnet/Consumer/: Character.cs  MarvelCharactersService.cs
pactnet/Consumer.Tests/: Consumer.Tests.csproj  MarvelCharacterServiceTest.cs
pactnet/Consumer.Tests/pacts/: MarvelExampleConsumer-MarvelProvider.json
pactnet/PactProvider.Tests/: PactProvider.Tests.csproj  PactVerifierTest.cs
pactnet/PactProvider.Tests/Properties/: launchSettings.json
pactnet/ProviderWebApi/: Character.cs  Startup.cs
pactnet/ProviderWebApi/Controllers/: MarvelApiController.cs
pactnet/ProviderWebApi/Properties/: launchSettings.json
testContainers/: TestContainers.sln
testContainers/TestContainers/: MsSqlStudenRepository.cs  TestContainers.csproj
testContainers/TestContainers.Tests/: StudentsTest.cs  TestContainers.Tests.csproj
